<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin-top: 40px;
        }

         tr:nth-child(odd) {
            background-color: aquamarine;
        }

        caption {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.3em;
            font-weight: 600;
            border: 1px solid black;
            margin-bottom: 1px;
            background-color: lightgray;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            width: 300px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>A</td>
            <td colspan="2">B</td>
            
        </tr>
        <tr>
            <td rowspan="3" style="background-color: aquamarine">D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>  
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>K</td>
            <td>L</td>
        </tr>
        <caption>Mesclagem de tabelas</caption>
    </table>
    
    
</body>
</html>