<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: ;
        }

        main {
            background-color: white;
            max-width: 300px;
            padding: 12px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de  imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis aut accusantium iure molestiae, veniam facilis sit aliquam, minima eos ex nulla cum perferendis quas consequuntur voluptatem odio suscipit sapiente delectus.</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor error doloribus eligendi commodi, quia dignissimos repellat molestiae distinctio! Alias eligendi minus voluptates? Voluptates fuga aspernatur aperiam sed nostrum a architecto?</p>
        <br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos officia dolorum hic sint consectetur temporibus sit illo, assumenda culpa maxime quae facilis corporis aut doloremque ex ratione? Natus, velit porro.</p>
    </main>
</body>
</html>