<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'old london';
            src: url('fonts/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'old london alternate';
            src: url('fonts/OldLondonAlternate.ttf') format('truetype');
            font-weight: normal;
        }
        body {
            font-family: 'old london';
        }

        h1 {
            font-family: 'old london alternate';
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro fugiat odit quidem quod, nihil culpa ex ea ab maxime dolor, eligendi, ipsum quam vel voluptate doloribus dicta saepe sint qui.</p>
    
</body>
</html>