<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Whisper&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Whisper&family=Work+Sans:wght@300&display=swap');
        body {
            font-family: whisper, Arial, Helvetica, sans-serif;
            font-size: 2em;
            color: black;
        }
        
        h1 {
            font-family:Arial, Helvetica, sans-serif ;
            font-size: 4em;
            color: brown;
        }
        h2 {
            font-family: 'work sans';
            font-size: 3em;
            color: rgba(196, 96, 96, 0.89);
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus explicabo necessitatibus velit voluptas ipsam quibusdam culpa incidunt, facere, assumenda architecto, ex asperiores! Vel voluptas ullam itaque, maiores officiis sint asperiores.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti sequi iusto voluptatum est praesentium accusantium quia officia dicta ipsam nulla ab reprehenderit id similique sunt non, facilis obcaecati laudantium quis.</p>
</body>
</html>